# AFDemo

./: README.md  pom.xml
salesdashboard/: pom.xml
salesdashboard/src/main/java/com/example/beans/: CountryData.java  DashboardDataHolder.java  Stats.java
salesdashboard/src/main/java/com/example/restclient/: RestClient.java
salesdashboard/src/main/java/com/example/servlets/: DashboardServlet.java
salesdashboard/src/main/java/com/example/util/: ConfigUtil.java  Constants.java  EnvUtil.java  Util.java
salesdashboard/src/main/resources/: config.properties
salesdashboard/src/main/webapp/: dashboard.jsp  error.html  index.jsp
salesdashboard/src/main/webapp/WEB-INF/: web.xml
salesdashboard/src/main/webapp/assets/chart-master/docs/: index.html
salesdashboard/src/main/webapp/assets/ckeditor/: LICENSE.md
salesdashboard/src/main/webapp/assets/ckeditor/samples/plugins/toolbar/: toolbar.html
salesdashboard/src/main/webapp/assets/fullcalendar/: GPL-LICENSE.txt
salesdashboard/src/main/webapp/assets/jquery-file-upload/server/php/: UploadHandler.php
salesdashboard/src/main/webapp/js/: test.js
salesdata/: pom.xml
salesdata/src/main/java/com/example/api/: CountryDataResource.java
salesdata/src/main/java/com/example/beans/: Country.java
salesdata/src/main/java/com/example/dao/: CountryDao.java  CountryDataDao.java
salesdata/src/main/java/com/example/servlets/: CountryService.java  CountryServlet.java
salesdata/src/main/java/com/example/util/: DBUtil.java
salesdata/src/main/resources/: config.properties  salesdata.sql
salesdata/src/main/webapp/: error.html  index.jsp  list-countries.jsp  new-country.jsp
salesdata/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
sampleoutputs/: statsapi_output.json
statsapi/: index.jag  jaggery.conf
statsapi/apis/stats/: stats.jag
