{
    "displayName":"Jaggery Documentation",
    "welcomeFiles":["index.jag"],
    "errorPages":
            {
                "404":"/404.jag"
            }
    ,
    "urlMappings": [
        {
            "url": "/countries/*",
            "path": "/apis/countries/countries.jag"
        },
        {
              "url": "/gdpdata/*",
              "path": "/apis/gdpdata/gdpdata.jag"
        },
        {
              "url": "/stats/*",
              "path": "/apis/stats/stats.jag"
        }
    ]
}