<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.appfactory</groupId>
  <artifactId>salesdata</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>salesdata</name>
  <description>salesdata</description>
  <properties>
    <CApp.type>web/application</CApp.type>
    <carbon.platform.version>4.2.0</carbon.platform.version>
    <cxf.version>2.6.1</cxf.version>
  </properties>
      <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl.wso2</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2.1.wso2v2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.wso2</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>2.6.1.wso2v2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.4.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
     <build>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <packagingExcludes>WEB-INF/lib/tomcat*.jar,WEB-INF/lib/org*.jar,
                        WEB-INF/lib/servlet*.jar,
                        WEB-INF/lib/wrapper*.jar,
                        WEB-INF/lib/common*.jar,
                        WEB-INF/lib/guava*.jar,
                        WEB-INF/lib/jstl*.jar,
                        WEB-INF/lib/org.wso2.carbon.utils-4.2.0.jar,
                        WEB-INF/lib/org.wso2.carbon.user.api-4.2.0.jar,
                        WEB-INF/lib/org.wso2.carbon.registry.api-4.2.0.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <buildcommands>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                    </buildcommands>
                    <projectnatures>
                        <projectnature>org.wso2.developerstudio.eclipse.jaxrs.project.nature
                        </projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>
