<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.appfactory</groupId>
  <artifactId>salesdashboard</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>salesdashboard</name>
  <description>salesdashboard</description>
      <url>http://maven.apache.org</url>
    <properties>
        <carbon.platform.version>4.2.0</carbon.platform.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl.wso2</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2.1.wso2v2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <artifactId>commons-httpclient</artifactId>
            <groupId>commons-httpclient.wso2</groupId>
            <version>3.1.0.wso2v2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.api</artifactId>
            <version>${carbon.platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
            <version>${carbon.platform.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>org.wso2.carbon.base</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${carbon.platform.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>org.wso2.carbon.user.api</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.logging</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.queuing</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.base</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <groupId>org.eclipse.osgi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>axis2</artifactId>
                    <groupId>org.apache.axis2.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>smack</artifactId>
                    <groupId>org.igniterealtime.smack.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>smackx</artifactId>
                    <groupId>org.igniterealtime.smack.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxen</artifactId>
                    <groupId>jaxen</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-fileupload</artifactId>
                    <groupId>commons-fileupload.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ant</artifactId>
                    <groupId>org.apache.ant.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.servlet</artifactId>
                    <groupId>org.eclipse.equinox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-httpclient</artifactId>
                    <groupId>commons-httpclient.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.registry.api</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
            <version>${carbon.platform.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>net.sourceforge.findbugs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.eclipse.osgi.services</artifactId>
                    <groupId>org.eclipse.osgi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>h2-database-engine</artifactId>
                    <groupId>com.h2database.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>axiom</artifactId>
                    <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>XmlSchema</artifactId>
                    <groupId>org.apache.ws.commons.schema.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.registry.api</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.utils</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.cache.wso2</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.registry.xboot</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.securevault</artifactId>
                    <groupId>org.wso2.securevault</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.user.core</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>compass</artifactId>
                    <groupId>org.compass-project.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>abdera</artifactId>
                    <groupId>org.apache.abdera.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.logging</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.wso2.carbon.ndatasource.rdbms</artifactId>
                    <groupId>org.wso2.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>poi-scratchpad</artifactId>
                    <groupId>org.apache.poi.wso2</groupId>
                </exclusion>
                <!--  <exclusion>
                    <artifactId>commons-httpclient</artifactId>
                    <groupId>commons-httpclient.wso2</groupId>
                  </exclusion>-->
                <exclusion>
                    <artifactId>commons-pool</artifactId>
                    <groupId>commons-pool.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>infinispan-core</artifactId>
                    <groupId>org.infinispan.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ehcache</artifactId>
                    <groupId>net.sf.ehcache.wso2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>backport-util-concurrent</artifactId>
                    <groupId>backport-util-concurrent.wso2</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
     <build>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <packagingExcludes>WEB-INF/lib/tomcat*.jar,WEB-INF/lib/org*.jar,
                        WEB-INF/lib/servlet*.jar,
                        WEB-INF/lib/wrapper*.jar,
                        WEB-INF/lib/common*.jar,
                        WEB-INF/lib/guava*.jar,
                        WEB-INF/lib/jstl*.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <buildcommands>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                    </buildcommands>
                    <projectnatures>
                        <projectnature>org.wso2.developerstudio.eclipse.jaxrs.project.nature
                        </projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>
</project>